# Allow bigger file uploads behind the proxy
client_max_body_size 2G;

# Bigger timeouts so that we can do debugging too
proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
