server {
        root /var/www/error_pages;
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        listen 80;
        access_log /var/log/nginx/access.log vhost;
        index 404.html;
}

server {
        root /var/www/error_pages;
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        listen 10501;
        access_log /var/log/nginx/access.log vhost;
        index 500-too-many-backends.html;
}
